# chapter13_kotlin_android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/easy/kotlin/mytodoapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easy/kotlin/mytodoapplication/: TAG.java
app/src/main/kotlin/com/easy/kotlin/mytodoapplication/: MainActivity.kt  MyTodoApplication.kt  TodoAdapter.kt  TodoEditFragment.kt  TodosFragment.kt
app/src/main/kotlin/com/easy/kotlin/mytodoapplication/model/: Todo.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  empty_view.xml  fragment_todos.xml  todo_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/easy/kotlin/mytodoapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
